spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:localhost}:3306/racketreviews
spring.datasource.username=root
spring.datasource.password=hejsan123
server.port=8081